<html>

<head>
    <title>Bye amazon chuka</title>
    <style>
        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 120px;
            height: 50px;
            background: grey;
            display: block;
            border-radius: 50px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 40px;
            transition: 0.3s;
        }

        input:checked+label {
            background: #bada55;
        }

        input:checked+label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 80px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
    <script src="popup.js"></script>
</body>

</html>